<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />

    <link rel="stylesheet" href="styles/slick.css" />
    <link rel="stylesheet" href="styles/all.css" />
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <header>

        <!-- Navigation Menu -->
        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="#">Casablanca</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="first-line line"></span>
                <span class="second-line line"></span>
                <span class="third-line line"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class=" nav-link page-scroll" href="#slider">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link page-scroll" href="#introduction">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link page-scroll" href="#our-work">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll " href="#clients">Our Clients</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <!-- Slider section -->
    <div class="slider" id="slider">
        <div class="slider-item" style="background-image: url('./images/slider1.jpg');">
            <div class="slider-overlay">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="slider-item" style="background-image: url('./images/slider2.jpg');">
            <div class="slider-overlay">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="slider-item" style="background-image: url('./images/slider3.jpg');">
            <div class="slider-overlay">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="slider-item" style="background-image: url('./images/slider4.jpg');">
            <div class="slider-overlay">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <hr />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>

    <!-- Introduction -->
    <div class="introduction" id="introduction">
        <h2 class="section-title">Introduction</h2>
        <hr class="line" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non assumenda dignissimos voluptas harum ab veniam
            quas soluta consectetur laudantium odit!</p>
    </div>

    <!-- Creativity Section-->
    <div class="parallax creativity">
        <div class="parallax-overlay">
            <div class="btn">
                <a href="#">Pure Creativity</a>
            </div>
        </div>
    </div>

    <!-- Our Work Section -> TO DO -->
    <div class="our-work" id="our-work">
        <h2 class="section-title">Some of our work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas!</p>
        <div class="container">
            <div class="button-group filter-button-group">
                <button data-filter="*">all</button>
                <button data-filter=".branding">branding</button>
                <button data-filter=".web-design">web design</button>
                <button data-filter=".mobile-ui">mobile ui</button>
                <button data-filter=".illustration">illustration</button>
            </div>
            <div class="grid row">
                <div class="col-md-4 element-item branding illustration"><img src="images/slider1.jpg" width=100% />
                </div>
                <div class="col-md-4 element-item branding "><img src="images/slider2.jpg" width=100% />
                </div>
                <div class="col-md-4 element-item illustration mobile-ui"><img src="images/slider3.jpg" width=100% />
                </div>
                <div class="col-md-4 element-item mobile-ui web-design"><img src="images/slider4.jpg" width=100% />
                </div>
                <div class="col-md-4 element-item web-design "><img src="images/slider1.jpg" width=100% />
                </div>

                <div class="col-md-4 element-item illustration "><img src="images/slider2.jpg" width=100% />


                </div>
            </div>

        </div>
    </div>
    </div>


    <!-- Help Section Style-->

    <div class="parallax help">
        <div class="parallax-overlay">
            <div class="btn">
                <a href="#">We'r here to Help</a>
            </div>
        </div>
    </div>



    <!-- Our Clients Section -->
    <div class="clients" id="clients">
        <h2 class="section-title">Our Clients</h2>
        <hr class="line" />
        <div class="container">
            <ul class="clients-logos">
                <li><img src="images/google-logo.png" alt="Google" /></li>
                <li><img src="images/samsung-logo.png" alt="Samsung" /></li>
                <li><img src="images/flickr-logo.png" alt="Flickr" /></li>
                <li><img src="images/foursquare-logo.png" alt="Foursquare" /></li>
                <li><img src="images/pinterest-logo.png" alt="Pinterest" /></li>

            </ul>
        </div>
    </div>
    <!-- Memers section -->
    <div class=".teammembers"></div>
    <div class="members-section-intro">
        <h2 class="section-title">About Us</h2>
        <hr class="line" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In velit ea quaerat tempora, nesciunt aut dolore
            incidunt ad a veniam. Dolore enim perspiciatis est corrupti ullam id, ipsum rerum dicta. Asperiores,
            voluptatibus. Laboriosam deserunt, assumenda ab suscipit aspernatur perspiciatis quaerat?</p>
    </div>
    <div class="members">

        <div class="container">
            <div class="row">

                <div class="member-item col-md-3">

                    <div class="item-overlay">

                        <a href="https://www.linkedin.com/uas/login" target="_blank"><i class="fab fa-linkedin"></i></a>

                        <div class="member-details">
                            <h3>John</h3>
                            <span>CEO/Founder</span>
                        </div>
                    </div>

                    <img src="images/member-1.jpg" alt="John" />
                </div>

                <div class="member-item col-md-3">

                    <div class="item-overlay">

                        <a href="https://www.linkedin.com/uas/login" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </a>

                        <div class="member-details">
                            <h3>Anna</h3>
                            <span>Web Designer</span>
                        </div>
                    </div>

                    <img src="images/member-2.jpg" alt="Anna" />
                </div>

                <div class="member-item col-md-3">

                    <div class="item-overlay">

                        <a href="https://www.linkedin.com/uas/login" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>

                        <div class="member-details">
                            <h3>Paula</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>

                    <img src="images/member-3.png" alt="Paula" />
                </div>

                <div class="apply col-md-3">
                    <div class="apply-content">
                        <h3>We are hiring</h3>
                        <hr class="line">
                        <div>
                            <a href="#">Apply</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    </div>

    <!-- Video section -->
    <div class="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/lM02vNMRRB0">
        </iframe>
    </div>

    <!-- Choose us section-->
    <div class="choose-us">

        <div class="choose-us-intro">
            <h2 class="section-title">Why Choose Us</h2>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ut numquam possimus asperiores velit
                itaque quas dolorem quos praesentium perferendis laborum unde adipisci corporis magnam id beatae
                voluptatem repellat animi.</p>
        </div>
        <div class="container">
            <div class="choose-us-slider" id="choose-us-slider">

                <div class="_slide slide-1">
                    <img src="images/img-1.png" />
                    <h3>Slider 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="_slide slide-2">
                    <img src="images/img-2.png" />
                    <h3>Slider 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="_slide slide-3">
                    <img src="images/img-3.png" />
                    <h3>Slider 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="_slide slide-4">
                    <img src="images/img-2.png" />
                    <h3>Slider 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>

        <!-- Contact section -->
        <div class="contact container-fluid">
            <div class="contact">
                <div class="container"></div>
                <div class="row">
                    <div class="contact-info col-md-4">
                        <h3> Our Location</h3>
                        <ul>
                            <li>174 Mimosa ST. NW</li>
                            <li>Casablanca, MA 220370</li>
                            <li>345 46 57567</li>
                            <li>Samir Timezguida</li>

                        </ul>
                        <ul class="social-link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>


                        </ul>
                    </div>

                    <div class="contact-form col-md-8">
                        <div class="alert alert-danger" role="alert" style="display: none">
                            This is a danger alert—check it out!
                        </div>

                        <div class="alert alert-success" role="alert" style="display: none">
                            This is a success alert—check it out!
                        </div>
                        <form>
                            <input type="text" placeholder="Name" class="name" />
                            <input type="email" placeholder="Email" class="email" />
                            <textarea rows="4"></textarea>
                            <input type="submit" value="Send" />


                        </form>

                    </div>
                </div>

            </div>
            <!-- Map section-->
            <div id="map"></div>

            <script>
                var map;
                function initMap() {
                    var myLating = { lat: 41.332087, lng: 19.8046373 }
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: myLating,
                        zoom: 12,
                        styles: [
                            {
                                "featureType": "all",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "weight": "2.00"
                                    }
                                ]
                            },
                            {
                                "featureType": "all",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                    {
                                        "color": "#9c9c9c"
                                    }
                                ]
                            },
                            {
                                "featureType": "all",
                                "elementType": "labels.text",
                                "stylers": [
                                    {
                                        "visibility": "on"
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "color": "#f2f2f2"
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#ffffff"
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape.man_made",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#ffffff"
                                    }
                                ]
                            },
                            {
                                "featureType": "poi",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "road",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 45
                                    }
                                ]
                            },
                            {
                                "featureType": "road",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#eeeeee"
                                    }
                                ]
                            },
                            {
                                "featureType": "road",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "color": "#7b7b7b"
                                    }
                                ]
                            },
                            {
                                "featureType": "road",
                                "elementType": "labels.text.stroke",
                                "stylers": [
                                    {
                                        "color": "#ffffff"
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "visibility": "simplified"
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "elementType": "labels.icon",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "transit",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "all",
                                "stylers": [
                                    {
                                        "color": "#46bcec"
                                    },
                                    {
                                        "visibility": "on"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#c8d7d4"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "color": "#070707"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "labels.text.stroke",
                                "stylers": [
                                    {
                                        "color": "#ffffff"
                                    }
                                ]
                            }
                        ]
                    });

                    var marker = new google.maps.Marker({
                        position: myLating,
                        map: map,
                        title: 'TCT'
                    });

                }

            </script>

            <!-- Site Footer -->
            <footer class="site-footer col-md-12" id="footer">
                <img src="images/logo.png" />
                <p>Lorem ipsum dolor sit amet</p>
            </footer>
            <script src="http://code.jquery.com/jquery-3.4.1.js"
                integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
            <script type="text/javascript" src="scripts/slick.js"></script>
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWUE1sWJrsrlyRJcsZyEwVFjDe2IqdO2w&callback=initMap"
                async defer></script>
            <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
            <script type="text/javascript" src="scripts/scripts.js"></script>
</body>

</html>